Codename.NumNETec/Codename.NumNETec/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codename.NumNETec.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Gray" Padding="24" CornerRadius="0">
            <Label  x:Name="MainCalcInput" HorizontalTextAlignment="End" TextColor="White" FontSize="72"/>
        </Frame>
        <Label x:Name="ErrorProvider" HorizontalOptions="Center" FontSize="30"></Label>
        <Grid Margin="50, 0, 50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Text="1" Clicked="btn1_Clicked"></Button>
            <Button Grid.Column="1" x:Name="btn2" Text="2" Clicked="btn2_Clicked"></Button>
            <Button Grid.Column="2" x:Name="btn3" Text="3" Clicked="btn3_Clicked"></Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btn4" Text="4" Clicked="btn4_Clicked"></Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btn5" Text="5" Clicked="btn5_Clicked"></Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btn6" Text="6" Clicked="btn6_Clicked"></Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="btn7" Text="7" Clicked="btn7_Clicked"></Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btn8" Text="8" Clicked="btn8_Clicked"></Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btn9" Text="9" Clicked="btn9_Clicked"></Button>
            <Button Grid.Row="3" Grid.ColumnSpan="3" x:Name="btnOmega" Text="0" Clicked="btn0_Clicked"></Button>
            <Button Grid.Row="4" Grid.ColumnSpan="3" x:Name="plus" Text="+" Clicked="plus_Clicked"></Button>
            <Button Grid.Row="5" Grid.ColumnSpan="3" x:Name="divide" Text="/" Clicked="divide_Clicked"></Button>
            <Button Grid.Row="6" Grid.ColumnSpan="3" x:Name="multiply" Text="*" Clicked="multiply_Clicked"></Button>
            <Button Grid.Row="7" Grid.ColumnSpan="3" x:Name="deduct" Text="-" Clicked="deduct_Clicked"></Button>
            <Button Grid.Row="8" Grid.ColumnSpan="3" x:Name="equals" Text="=" Clicked="equals_Clicked"></Button>
            <Button Grid.Row="9" Grid.ColumnSpan="3" x:Name="C" Text="C" Clicked="C_Clicked"></Button>
        </Grid>
        <Label Text="Vuk Ilić © 2022. Codename NumNetTec ®." HorizontalOptions="Center"></Label>
    </StackLayout>

</ContentPage>
